
spring.application.name=api-gateway
server.port=${MICROSERVICE_API_GETAWAY_PORT}

#EUREKA
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

#ROUTES
spring.cloud.gateway.routes[0].id=structure
spring.cloud.gateway.routes[0].uri.=lb://structure
spring.cloud.gateway.routes[0].predicates[0].name=Path = ${STRUCTURE_MS_PATHS}

spring.cloud.gateway.routes[1].id=courrier
spring.cloud.gateway.routes[1].uri.=lb://courrier
spring.cloud.gateway.routes[1].predicates[0].name=Path = ${COURRIER_MS_PATHS}
