
spring.application.name=ressources-humaines-microservice
server.port=${MICORSERVICE_RESSOURCES_HUMAINES_PORT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOGGING_LEVEL}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${HIBERNATE_TYPE_DESCRIPTOR_SQL_LOGGING_LEVEL}
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.file.name=application.log
logging.logback.rollingpolicy.max-history=10
logging.logback.rollingpolicy.max-file-size=10MB
logging.pattern.file=%d %p %C{1.} [%t] %m%n
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable
server.error.include-message=always

spring.profiles.active=${PROFILE}

#FileConfiguration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# FOR StoredProcedureQuery to allow null value in set parameter
spring.jpa.properties.hibernate.proc.param_null_passing=true

#EUREKA
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
