
spring.application.name=api-gateway
server.port=${MICROSERVICE_API_GETAWAY_PORT}

#EUREKA
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
