
spring.application.name=api-gateway-microservice
server.port=${MICROSERVICE_API_GETAWAY_PORT}

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

#EUREKA
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*

#ROUTES

#STRUCTURE
spring.cloud.gateway.routes[0].id=structure
spring.cloud.gateway.routes[0].uri.=lb://tructure-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=${STRUCTURE_MS_PATHS}

#COURRIER
spring.cloud.gateway.routes[1].id=courrie
spring.cloud.gateway.routes[1].uri.=lb://courrier-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=${COURRIER_MS_PATHS}

#BIBLIOTHEQUE
spring.cloud.gateway.routes[2].id=bibliotheque
spring.cloud.gateway.routes[2].uri.=lb://bibliotheque-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=${BIBLIOTHEQUE_MS_PATHS}

#NOTE
spring.cloud.gateway.routes[3].id=note
spring.cloud.gateway.routes[3].uri.=lb://note-microservice
spring.cloud.gateway.routes[3].predicates[0]=Path=${NOTE_MS_PATHS}

#RH
spring.cloud.gateway.routes[4].id=ressources-humaines
spring.cloud.gateway.routes[4].uri.=lb://ressources-humaines-microservice
spring.cloud.gateway.routes[4].predicates[0]=Path=${RH_MS_PATHS}

#PARCOURS
spring.cloud.gateway.routes[5].id=parcours
spring.cloud.gateway.routes[5].uri.=lb://parcours-microservice
spring.cloud.gateway.routes[5].predicates[0]=Path=${PARCOURS_PATHS}
